> data <- read.table("중국집1617.csv", stringsAsFactors = F, sep=",", header= T)
> str(data)
'data.frame':	140967 obs. of  8 variables:
 $ 기준일  : int  20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 ...
 $ 요일    : chr  "목" "목" "목" "목" ...
 $ 성별    : chr  "남" "여" "남" "여" ...
 $ 연령대  : chr  "20대" "30대" "30대" "30대" ...
 $ 시도    : chr  "서울특별시" "서울특별시" "서울특별시" "서울특별시" ...
 $ 시군구  : chr  "강남구" "강남구" "강남구" "강남구" ...
 $ 업종    : chr  "중국집" "중국집" "중국집" "중국집" ...
 $ 통화건수: int  5 5 43 39 5 41 8 5 59 5 ...
> head(data)
    기준일 요일 성별   연령대       시도 시군구   업종 통화건수
1 20161201   목   남     20대 서울특별시 강남구 중국집        5
2 20161201   목   여     30대 서울특별시 강남구 중국집        5
3 20161201   목   남     30대 서울특별시 강남구 중국집       43
4 20161201   목   여     30대 서울특별시 강남구 중국집       39
5 20161201   목   남 60대이상 서울특별시 강남구 중국집        5
6 20161201   목   여     40대 서울특별시 강남구 중국집       41
> tail(data)
         기준일 요일 성별 연령대       시도 시군구   업종 통화건수
140962 20170228   화   남   30대 서울특별시 중랑구 중국집        8
140963 20170228   화   남   40대 서울특별시 중랑구 중국집        5
140964 20170228   화   여   30대 서울특별시 중랑구 중국집       55
140965 20170228   화   여   30대 서울특별시 중랑구 중국집        5
140966 20170228   화   여   40대 서울특별시 중랑구 중국집        5
140967 20170228   화   남   40대 서울특별시 중랑구 중국집       31
> summary(data$통화건수)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00    5.00    5.00   11.51    9.00  210.00 
> hist(data$통화건수)
> r <- data$통화건수
> 하 <- which(r<=quantile(r,0.33))
> 중 <- which(r<=quantile(r,0.66))
> 상 <- which(r<=quantile(r)[5])
> r[상] <- "상"
> r[중] <- "중"
> r[하] <- "하"
> table(r)
r
   상    중    하 
47410  6478 87079 
> data$통화건수 <- r
> for(i in 1 : ncol(data))
+ {
+   data[,i] <- factor(data[,i])
+ }
> colnames(data)
[1] "기준일"   "요일"     "성별"     "연령대"   "시도"     "시군구"   "업종"     "통화건수"
> rules <- apriori(data[,-c(1,5,7)],parameter=list(supp=0.011,conf=0.8), appearance=list(rhs=c("통화건수=하","통화건수=중","통화건수=상")))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.8    0.1    1 none FALSE            TRUE       5   0.011      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 1550 

set item appearances ...[3 item(s)] done [0.00s].
set transactions ...[43 item(s), 140967 transaction(s)] done [0.02s].
sorting and recoding items ... [42 item(s)] done [0.00s].
creating transaction tree ... done [0.05s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [21 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> rules.sorted<-sort(rules,by="lift")
> inspect(rules.sorted)
     lhs                                rhs           support    confidence lift    
[1]  {시군구=관악구}                 => {통화건수=상} 0.01296048 0.8545370  2.540846
[2]  {연령대=60대이상,시군구=종로구} => {통화건수=하} 0.01139274 0.9703927  1.570911
[3]  {성별=여,시군구=종로구}         => {통화건수=하} 0.03245440 0.9259259  1.498926
[4]  {연령대=20대,시군구=종로구}     => {통화건수=하} 0.01349961 0.9157844  1.482509
[5]  {연령대=50대,시군구=종로구}     => {통화건수=하} 0.01353508 0.9142310  1.479994
[6]  {시군구=종로구}                 => {통화건수=하} 0.06998801 0.8979703  1.453671
[7]  {성별=여,연령대=10대}           => {통화건수=하} 0.04196727 0.8836445  1.430479
[8]  {성별=남,시군구=종로구}         => {통화건수=하} 0.03753361 0.8751240  1.416686
[9]  {연령대=30대,시군구=종로구}     => {통화건수=하} 0.01415225 0.8551222  1.384306
[10] {연령대=40대,시군구=종로구}     => {통화건수=하} 0.01340739 0.8351745  1.352014
[11] {요일=화,연령대=10대}           => {통화건수=하} 0.01301723 0.8344702  1.350874
[12] {요일=월,연령대=10대}           => {통화건수=하} 0.01223691 0.8321274  1.347081
[13] {요일=일,연령대=10대}           => {통화건수=하} 0.01256322 0.8291199  1.342213
[14] {연령대=10대}                   => {통화건수=하} 0.08837529 0.8205230  1.328296
[15] {요일=목,연령대=10대}           => {통화건수=하} 0.01319458 0.8193833  1.326451
[16] {요일=수,연령대=10대}           => {통화건수=하} 0.01205956 0.8173077  1.323091
[17] {요일=토,연령대=10대}           => {통화건수=하} 0.01269091 0.8098687  1.311048
[18] {성별=여,시군구=마포구}         => {통화건수=하} 0.02506970 0.8083257  1.308550
[19] {시군구=마포구}                 => {통화건수=하} 0.05191286 0.8074589  1.307147
[20] {성별=남,시군구=마포구}         => {통화건수=하} 0.02684316 0.8066510  1.305839
[21] {요일=금,연령대=10대}           => {통화건수=하} 0.01261288 0.8023466  1.298871
> plot(rules.sorted,method="graph")