> setwd("C:/Users/KPU_Admin/Desktop/data/R")
> data <- read.table("중국집1516.csv", stringsAsFactors = F, sep=",", header= T)
> str(data)
'data.frame':	27145 obs. of  8 variables:
 $ 기준일  : int  20160101 20160101 20160101 20160101 20160101 20160101 20160101 20160101 20160101 20160101 ...
 $ 요일    : chr  "금" "금" "금" "금" ...
 $ 성별    : chr  "남" "여" "남" "남" ...
 $ 연령대  : chr  "50대" "50대" "30대" "40대" ...
 $ 시도    : chr  "서울특별시" "서울특별시" "서울특별시" "서울특별시" ...
 $ 시군구  : chr  "강남구" "강남구" "강남구" "강남구" ...
 $ 업종    : chr  "중국집" "중국집" "중국집" "중국집" ...
 $ 통화건수: int  121 72 248 163 82 151 137 13 38 22 ...
> head(data)
    기준일 요일 성별 연령대       시도 시군구   업종 통화건수
1 20160101   금   남   50대 서울특별시 강남구 중국집      121
2 20160101   금   여   50대 서울특별시 강남구 중국집       72
3 20160101   금   남   30대 서울특별시 강남구 중국집      248
4 20160101   금   남   40대 서울특별시 강남구 중국집      163
5 20160101   금   여   20대 서울특별시 강남구 중국집       82
6 20160101   금   여   40대 서울특별시 강남구 중국집      151
> tail(data)
        기준일 요일 성별   연령대       시도 시군구   업종 통화건수
27140 20151231   목   여     30대 서울특별시 중랑구 중국집       80
27141 20151231   목   여     10대 서울특별시 중랑구 중국집        6
27142 20151231   목   여 60대이상 서울특별시 중랑구 중국집       19
27143 20151231   목   남     10대 서울특별시 중랑구 중국집       14
27144 20151231   목   남 60대이상 서울특별시 중랑구 중국집       25
27145 20151231   목   남     20대 서울특별시 중랑구 중국집       54
> summary(data$통화건수)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   21.00   42.00   54.16   72.00  394.00 
> hist(data$통화건수)
> r <- data$통화건수
> 하 <- which(r<=quantile(r,0.33))
> 중 <- which(r<=quantile(r,0.66))
> 상 <- which(r<=quantile(r)[5])
> r[상] <- "상"
> r[중] <- "중"
> r[하] <- "하"
> table(r)
r
  상   중   하 
9112 8929 9104 
> data$통화건수 <- r
> for(i in 1 : ncol(data))
+ {
+   data[,i] <- factor(data[,i])
+ }
> colnames(data)
[1] "기준일"   "요일"     "성별"     "연령대"   "시도"     "시군구"   "업종"     "통화건수"
> rules <- apriori(data[,-c(1,5,7)],parameter=list(supp=0.011,conf=0.8), appearance=list(rhs=c("통화건수=하","통화건수=중","통화건수=상")))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.8    0.1    1 none FALSE            TRUE       5   0.011      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 298 

set item appearances ...[3 item(s)] done [0.00s].
set transactions ...[43 item(s), 27145 transaction(s)] done [0.00s].
sorting and recoding items ... [43 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [20 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> rules.sorted<-sort(rules,by="lift")
> inspect(rules.sorted)
     lhs                              rhs           support    confidence lift    
[1]  {요일=수,성별=여,연령대=10대} => {통화건수=하} 0.01138331 0.9686520  2.888188
[2]  {요일=화,성별=여,연령대=10대} => {통화건수=하} 0.01119912 0.9681529  2.886699
[3]  {요일=목,성별=여,연령대=10대} => {통화건수=하} 0.01127279 0.9652997  2.878192
[4]  {성별=여,연령대=10대}         => {통화건수=하} 0.07854117 0.9642696  2.875121
[5]  {요일=일,성별=여,연령대=10대} => {통화건수=하} 0.01130963 0.9623824  2.869494
[6]  {요일=금,성별=여,연령대=10대} => {통화건수=하} 0.01127279 0.9622642  2.869141
[7]  {요일=토,성별=여,연령대=10대} => {통화건수=하} 0.01123596 0.9501558  2.833038
[8]  {요일=화,연령대=10대}         => {통화건수=하} 0.02184564 0.9397781  2.802095
[9]  {요일=월,연령대=10대}         => {통화건수=하} 0.02088782 0.9325658  2.780591
[10] {요일=토,성별=남,연령대=30대} => {통화건수=상} 0.01108860 0.9261538  2.759048
[11] {요일=수,연령대=10대}         => {통화건수=하} 0.02184564 0.9222395  2.749801
[12] {요일=일,연령대=10대}         => {통화건수=하} 0.02180880 0.9221184  2.749440
[13] {요일=목,연령대=10대}         => {통화건수=하} 0.02180880 0.9221184  2.749440
[14] {연령대=10대}                 => {통화건수=하} 0.15111439 0.9209699  2.746016
[15] {요일=금,연령대=10대}         => {통화건수=하} 0.02173513 0.9190031  2.740152
[16] {요일=토,연령대=10대}         => {통화건수=하} 0.02118254 0.8900929  2.653951
[17] {성별=남,연령대=10대}         => {통화건수=하} 0.07257322 0.8782880  2.618753
[18] {요일=토,연령대=30대}         => {통화건수=상} 0.02070363 0.8646154  2.575723
[19] {요일=일,연령대=30대}         => {통화건수=상} 0.02007736 0.8384615  2.497809
[20] {요일=토,연령대=40대}         => {통화건수=상} 0.02007736 0.8384615  2.497809