> setwd("C:/Users/KPU_Admin/Desktop/data/R")
> data <- read.table("치킨1516.csv", stringsAsFactors = F, sep=",", header= T)
> str(data)
'data.frame':	27295 obs. of  8 variables:
 $ 기준일  : int  20160101 20160101 20160101 20160101 20160101 20160101 20160101 20160101 20160101 20160101 ...
 $ 요일    : chr  "금" "금" "금" "금" ...
 $ 성별    : chr  "남" "여" "남" "남" ...
 $ 연령대  : chr  "50대" "50대" "30대" "40대" ...
 $ 시도    : chr  "서울특별시" "서울특별시" "서울특별시" "서울특별시" ...
 $ 시군구  : chr  "강남구" "강남구" "강남구" "강남구" ...
 $ 업종    : chr  "치킨" "치킨" "치킨" "치킨" ...
 $ 통화건수: int  68 75 237 139 150 209 168 28 22 40 ...
> head(data)
    기준일 요일 성별 연령대       시도 시군구 업종 통화건수
1 20160101   금   남   50대 서울특별시 강남구 치킨       68
2 20160101   금   여   50대 서울특별시 강남구 치킨       75
3 20160101   금   남   30대 서울특별시 강남구 치킨      237
4 20160101   금   남   40대 서울특별시 강남구 치킨      139
5 20160101   금   여   20대 서울특별시 강남구 치킨      150
6 20160101   금   여   40대 서울특별시 강남구 치킨      209
> tail(data)
        기준일 요일 성별   연령대       시도 시군구 업종 통화건수
27290 20151231   목   여     30대 서울특별시 중랑구 치킨      204
27291 20151231   목   여     10대 서울특별시 중랑구 치킨       42
27292 20151231   목   여 60대이상 서울특별시 중랑구 치킨       28
27293 20151231   목   남     10대 서울특별시 중랑구 치킨       44
27294 20151231   목   남 60대이상 서울특별시 중랑구 치킨       15
27295 20151231   목   남     20대 서울특별시 중랑구 치킨      101
> summary(data$통화건수)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   21.00   45.00   62.75   86.00  590.00 
> hist(data$통화건수)
> r <- data$통화건수
> 하 <- which(r<=quantile(r,0.33))
> 중 <- which(r<=quantile(r,0.66))
> 상 <- which(r<=quantile(r)[5])
> r[상] <- "상"
> r[중] <- "중"
> r[하] <- "하"
> table(r)
r
  상   중   하 
9150 8917 9228 
> data$통화건수 <- r
> for(i in 1 : ncol(data))
+ {
+   data[,i] <- factor(data[,i])
+ }
> colnames(data)
[1] "기준일"   "요일"     "성별"     "연령대"   "시도"     "시군구"   "업종"     "통화건수"
> rules <- apriori(data[,-c(1,5,7)],parameter=list(supp=0.011,conf=0.8), appearance=list(rhs=c("통화건수=하","통화건수=중","통화건수=상")))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.8    0.1    1 none FALSE            TRUE       5   0.011      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 300 

set item appearances ...[3 item(s)] done [0.00s].
set transactions ...[43 item(s), 27295 transaction(s)] done [0.00s].
sorting and recoding items ... [43 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [24 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> rules.sorted<-sort(rules,by="lift")
> inspect(rules.sorted)
     lhs                                  rhs           support    confidence lift    
[1]  {요일=월,성별=남,연령대=60대이상} => {통화건수=하} 0.01179703 0.9938272  2.939587
[2]  {요일=수,성별=남,연령대=60대이상} => {통화건수=하} 0.01179703 0.9907692  2.930542
[3]  {요일=화,성별=남,연령대=60대이상} => {통화건수=하} 0.01172376 0.9907121  2.930373
[4]  {요일=월,연령대=60대이상}         => {통화건수=하} 0.02348415 0.9876733  2.921385
[5]  {요일=월,성별=여,연령대=60대이상} => {통화건수=하} 0.01168712 0.9815385  2.903239
[6]  {요일=화,연령대=60대이상}         => {통화건수=하} 0.02315442 0.9753086  2.884812
[7]  {요일=수,연령대=60대이상}         => {통화건수=하} 0.02308115 0.9692308  2.866835
[8]  {성별=남,연령대=60대이상}         => {통화건수=하} 0.07990474 0.9607930  2.841877
[9]  {요일=화,성별=여,연령대=60대이상} => {통화건수=하} 0.01143066 0.9600000  2.839532
[10] {요일=목,성별=남,연령대=60대이상} => {통화건수=하} 0.01135739 0.9597523  2.838799
[11] {요일=금,성별=남,연령대=60대이상} => {통화건수=하} 0.01139403 0.9569231  2.830431
[12] {요일=수,성별=여,연령대=60대이상} => {통화건수=하} 0.01128412 0.9476923  2.803128
[13] {요일=금,성별=여,연령대=30대}     => {통화건수=상} 0.01102766 0.9261538  2.762773
[14] {연령대=60대이상}                 => {통화건수=하} 0.15522990 0.9322332  2.757402
[15] {요일=토,연령대=30대}             => {통화건수=상} 0.02168895 0.9107692  2.716879
[16] {요일=목,연령대=60대이상}         => {통화건수=하} 0.02179886 0.9182099  2.715923
[17] {요일=금,연령대=60대이상}         => {통화건수=하} 0.02176223 0.9138462  2.703016
[18] {성별=여,연령대=60대이상}         => {통화건수=하} 0.07532515 0.9037363  2.673112
[19] {요일=금,연령대=30대}             => {통화건수=상} 0.02121268 0.8907692  2.657218
[20] {요일=일,연령대=60대이상}         => {통화건수=하} 0.02113940 0.8876923  2.625657
[21] {요일=일,연령대=30대}             => {통화건수=상} 0.02095622 0.8800000  2.625093
[22] {요일=토,연령대=60대이상}         => {통화건수=하} 0.02080967 0.8738462  2.584702
[23] {요일=토,연령대=40대}             => {통화건수=상} 0.01949075 0.8184615  2.441520
[24] {요일=토,연령대=20대}             => {통화건수=상} 0.01927093 0.8092308  2.413984
> plot(rules.sorted,method="graph")