> data <- read.table("치킨1617.csv", stringsAsFactors = F, sep=",", header= T)
> str(data)
'data.frame':	137529 obs. of  9 variables:
 $ 기준일  : int  20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 ...
 $ 요일    : chr  "목" "목" "목" "목" ...
 $ 성별    : chr  "남" "여" "남" "여" ...
 $ 연령대  : chr  "20대" "30대" "30대" "30대" ...
 $ 시도    : chr  "서울특별시" "서울특별시" "서울특별시" "서울특별시" ...
 $ 시군구  : chr  "강남구" "강남구" "강남구" "강남구" ...
 $ 읍면동  : chr  "대치동" "신사동" "논현동" "삼성동" ...
 $ 업종    : chr  "치킨" "치킨" "치킨" "치킨" ...
 $ 통화건수: int  8 5 28 28 5 5 32 5 5 14 ...
> head(data)
    기준일 요일 성별   연령대       시도 시군구 읍면동 업종 통화건수
1 20161201   목   남     20대 서울특별시 강남구 대치동 치킨        8
2 20161201   목   여     30대 서울특별시 강남구 신사동 치킨        5
3 20161201   목   남     30대 서울특별시 강남구 논현동 치킨       28
4 20161201   목   여     30대 서울특별시 강남구 삼성동 치킨       28
5 20161201   목   남 60대이상 서울특별시 강남구 대치동 치킨        5
6 20161201   목   남     10대 서울특별시 강남구 수서동 치킨        5
> tail(data)
         기준일 요일 성별 연령대       시도 시군구 읍면동 업종 통화건수
137524 20170228   화   남   30대 서울특별시 중랑구 망우동 치킨        5
137525 20170228   화   남   40대 서울특별시 중랑구 신내동 치킨        5
137526 20170228   화   여   30대 서울특별시 중랑구 면목동 치킨       68
137527 20170228   화   여   30대 서울특별시 중랑구 신내동 치킨        5
137528 20170228   화   여   40대 서울특별시 중랑구 망우동 치킨        5
137529 20170228   화   남   40대 서울특별시 중랑구 면목동 치킨       40
> summary(data$통화건수)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00    5.00    5.00   11.73   10.00  268.00 
> hist(data$통화건수)
> source('~/.active-rstudio-document', encoding = 'UTF-8', echo=TRUE)

> setwd("C:/Users/KPU_Admin/Desktop/data/R")

> data <- read.table("치킨1617.csv", stringsAsFactors = F, sep=",", header= T)

> str(data)
'data.frame':	137529 obs. of  9 variables:
 $ 기준일  : int  20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 ...
 $ 요일    : chr  "목" "목" "목" "목" ...
 $ 성별    : chr  "남" "여" "남" "여" ...
 $ 연령대  : chr  "20대" "30대" "30대" "30대" ...
 $ 시도    : chr  "서울특별시" "서울특별시" "서울특별시" "서울특별시" ...
 $ 시군구  : chr  "강남구" "강남구" "강남구" "강남구" ...
 $ 읍면동  : chr  "대치동" "신사동" "논현동" "삼성동" ...
 $ 업종    : chr  "치킨" "치킨" "치킨" "치킨" ...
 $ 통화건수: int  8 5 28 28 5 5 32 5 5 14 ...

> head(data)
    기준일 요일 성별   연령대       시도 시군구 읍면동 업종 통화건수
1 20161201   목   남     20대 서울특별시 강남구 대치동 치킨        8
2 20161201   목   여     30대 서울특별시 강남구 신사동 치킨        5
3 20161201   목   남     30대 서울특별시 강남구 논현동 치킨       28
4 20161201   목   여     30대 서울특별시 강남구 삼성동 치킨       28
5 20161201   목   남 60대이상 서울특별시 강남구 대치동 치킨        5
6 20161201   목   남     10대 서울특별시 강남구 수서동 치킨        5

> tail(data)
         기준일 요일 성별 연령대       시도 시군구 읍면동 업종 통화건수
137524 20170228   화   남   30대 서울특별시 중랑구 망우동 치킨        5
137525 20170228   화   남   40대 서울특별시 중랑구 신내동 치킨        5
137526 20170228   화   여   30대 서울특별시 중랑구 면목동 치킨       68
137527 20170228   화   여   30대 서울특별시 중랑구 신내동 치킨        5
137528 20170228   화   여   40대 서울특별시 중랑구 망우동 치킨        5
137529 20170228   화   남   40대 서울특별시 중랑구 면목동 치킨       40

> summary(data$통화건수)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00    5.00    5.00   11.73   10.00  268.00 

> hist(data$통화건수)

> r <- data$통화건수

> 하 <- which(r<=quantile(r,0.33))

> 중 <- which(r<=quantile(r,0.66))

> 상 <- which(r<=quantile(r)[5])

> r[상] <- "상" 

> r[중] <- "중" 

> r[하] <- "하"

> table(r)
r
   상    중    하 
43418 10897 83214 

> data$통화건수 <- r

> for(i in 1 : ncol(data))
+ {
+   data[,i] <- factor(data[,i])
+ }

> colnames(data)
[1] "기준일"   "요일"     "성별"     "연령대"   "시도"     "시군구"   "읍면동"   "업종"    
[9] "통화건수"

> rules <- apriori(data[,-c(1,5,7)],parameter=list(supp=0.011,conf=0.8), appearance=list(rhs=c("통화건수=하","통화건수=중","통화건수=상")))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen target   ext
        0.8    0.1    1 none FALSE            TRUE       5   0.011      1     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 1512 

set item appearances ...[3 item(s)] done [0.00s].
set transactions ...[44 item(s), 137529 transaction(s)] done [0.07s].
sorting and recoding items ... [44 item(s)] done [0.00s].
creating transaction tree ... done [0.05s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [252 rule(s)] done [0.00s].
creating S4 object  ... done [0.01s].

> rules.sorted<-sort(rules,by="lift") 

> inspect(rules.sorted)
      lhs                                      rhs           support    confidence lift    
[1]   {시군구=관악구}                       => {통화건수=상} 0.01321176 0.8427644  2.669504
[2]   {시군구=관악구,업종=치킨}             => {통화건수=상} 0.01321176 0.8427644  2.669504
[3]   {성별=남,시군구=종로구}               => {통화건수=하} 0.02479477 0.9586730  1.584413
[4]   {성별=남,시군구=종로구,업종=치킨}     => {통화건수=하} 0.02479477 0.9586730  1.584413
[5]   {시군구=종로구}                       => {통화건수=하} 0.04879698 0.9504320  1.570793
[6]   {시군구=종로구,업종=치킨}             => {통화건수=하} 0.04879698 0.9504320  1.570793
[7]   {성별=여,시군구=종로구}               => {통화건수=하} 0.02400221 0.9420662  1.556967
[8]   {성별=여,시군구=종로구,업종=치킨}     => {통화건수=하} 0.02400221 0.9420662  1.556967
[9]   {연령대=30대,시군구=종로구}           => {통화건수=하} 0.01125581 0.9376136  1.549608
[10]  {연령대=30대,시군구=종로구,업종=치킨} => {통화건수=하} 0.01125581 0.9376136  1.549608
[11]  {연령대=20대,시군구=종로구}           => {통화건수=하} 0.01105949 0.9184783  1.517983
[12]  {연령대=20대,시군구=종로구,업종=치킨} => {통화건수=하} 0.01105949 0.9184783  1.517983
[13]  {요일=월,연령대=60대이상}             => {통화건수=하} 0.01274640 0.8534567  1.410520
[14]  {요일=월,연령대=60대이상,업종=치킨}   => {통화건수=하} 0.01274640 0.8534567  1.410520
[15]  {요일=화,연령대=60대이상}             => {통화건수=하} 0.01331356 0.8516279  1.407498
[16]  {요일=화,연령대=60대이상,업종=치킨}   => {통화건수=하} 0.01331356 0.8516279  1.407498
[17]  {성별=남,연령대=60대이상}             => {통화건수=하} 0.04553222 0.8391852  1.386934
[18]  {성별=남,연령대=60대이상,업종=치킨}   => {통화건수=하} 0.04553222 0.8391852  1.386934
[19]  {요일=목,연령대=60대이상}             => {통화건수=하} 0.01360440 0.8371365  1.383548
[20]  {요일=목,연령대=60대이상,업종=치킨}   => {통화건수=하} 0.01360440 0.8371365  1.383548
[21]  {요일=수,연령대=60대이상}             => {통화건수=하} 0.01175752 0.8339350  1.378257
[22]  {요일=수,연령대=60대이상,업종=치킨}   => {통화건수=하} 0.01175752 0.8339350  1.378257
[23]  {연령대=60대이상}                     => {통화건수=하} 0.09294040 0.8182051  1.352260
[24]  {연령대=60대이상,업종=치킨}           => {통화건수=하} 0.09294040 0.8182051  1.352260
[25]  {성별=남,시군구=마포구}               => {통화건수=하} 0.02565277 0.8106618  1.339793
[26]  {성별=남,시군구=마포구,업종=치킨}     => {통화건수=하} 0.02565277 0.8106618  1.339793
[27]  {요일=금,연령대=60대이상}             => {통화건수=하} 0.01394615 0.8065601  1.333014
[28]  {요일=금,연령대=60대이상,업종=치킨}   => {통화건수=하} 0.01394615 0.8065601  1.333014
[29]  {성별=남,시군구=용산구}               => {통화건수=하} 0.02388587 0.8063328  1.332638
[30]  {성별=남,시군구=용산구,업종=치킨}     => {통화건수=하} 0.02388587 0.8063328  1.332638
[31]  {}                                    => {업종=치킨}   1.00000000 1.0000000  1.000000
[32]  {시군구=성동구}                       => {업종=치킨}   0.01100859 1.0000000  1.000000
[33]  {시군구=관악구}                       => {업종=치킨}   0.01567669 1.0000000  1.000000
[34]  {시군구=강북구}                       => {업종=치킨}   0.01849792 1.0000000  1.000000
[35]  {시군구=양천구}                       => {업종=치킨}   0.02184994 1.0000000  1.000000
[36]  {시군구=금천구}                       => {업종=치킨}   0.02280973 1.0000000  1.000000
[37]  {시군구=도봉구}                       => {업종=치킨}   0.02628537 1.0000000  1.000000
[38]  {시군구=동대문구}                     => {업종=치킨}   0.02834311 1.0000000  1.000000
[39]  {시군구=광진구}                       => {업종=치킨}   0.03031361 1.0000000  1.000000
[40]  {시군구=노원구}                       => {업종=치킨}   0.03185510 1.0000000  1.000000
[41]  {시군구=중랑구}                       => {업종=치킨}   0.03375288 1.0000000  1.000000
[42]  {시군구=중구}                         => {업종=치킨}   0.03482175 1.0000000  1.000000
[43]  {시군구=서초구}                       => {업종=치킨}   0.03859550 1.0000000  1.000000
[44]  {시군구=구로구}                       => {업종=치킨}   0.03918446 1.0000000  1.000000
[45]  {시군구=은평구}                       => {업종=치킨}   0.04183845 1.0000000  1.000000
[46]  {시군구=동작구}                       => {업종=치킨}   0.04390347 1.0000000  1.000000
[47]  {시군구=송파구}                       => {업종=치킨}   0.04503777 1.0000000  1.000000
[48]  {시군구=서대문구}                     => {업종=치킨}   0.05044027 1.0000000  1.000000
[49]  {시군구=종로구}                       => {업종=치킨}   0.05134190 1.0000000  1.000000
[50]  {시군구=강서구}                       => {업종=치킨}   0.05157458 1.0000000  1.000000
[51]  {시군구=강동구}                       => {업종=치킨}   0.05394499 1.0000000  1.000000
[52]  {시군구=성북구}                       => {업종=치킨}   0.05521017 1.0000000  1.000000
[53]  {시군구=영등포구}                     => {업종=치킨}   0.05950018 1.0000000  1.000000
[54]  {시군구=용산구}                       => {업종=치킨}   0.06145613 1.0000000  1.000000
[55]  {시군구=마포구}                       => {업종=치킨}   0.06452457 1.0000000  1.000000
[56]  {시군구=강남구}                       => {업종=치킨}   0.06823288 1.0000000  1.000000
[57]  {연령대=60대이상}                     => {업종=치킨}   0.11359059 1.0000000  1.000000
[58]  {요일=수}                             => {업종=치킨}   0.13059064 1.0000000  1.000000
[59]  {요일=월}                             => {업종=치킨}   0.13569502 1.0000000  1.000000
[60]  {요일=화}                             => {업종=치킨}   0.13879255 1.0000000  1.000000
[61]  {요일=목}                             => {업종=치킨}   0.14335158 1.0000000  1.000000
[62]  {연령대=10대}                         => {업종=치킨}   0.14368606 1.0000000  1.000000
[63]  {요일=일}                             => {업종=치킨}   0.14770703 1.0000000  1.000000
[64]  {요일=토}                             => {업종=치킨}   0.15187342 1.0000000  1.000000
[65]  {요일=금}                             => {업종=치킨}   0.15198976 1.0000000  1.000000
[66]  {연령대=50대}                         => {업종=치킨}   0.15416385 1.0000000  1.000000
[67]  {연령대=40대}                         => {업종=치킨}   0.19166140 1.0000000  1.000000
[68]  {연령대=20대}                         => {업종=치킨}   0.19650401 1.0000000  1.000000
[69]  {연령대=30대}                         => {업종=치킨}   0.20039410 1.0000000  1.000000
[70]  {성별=남}                             => {업종=치킨}   0.49193988 1.0000000  1.000000
[71]  {성별=여}                             => {업종=치킨}   0.50806012 1.0000000  1.000000
[72]  {성별=남,시군구=금천구}               => {업종=치킨}   0.01142305 1.0000000  1.000000
[73]  {성별=여,시군구=금천구}               => {업종=치킨}   0.01138669 1.0000000  1.000000
[74]  {성별=남,시군구=도봉구}               => {업종=치킨}   0.01271005 1.0000000  1.000000
[75]  {성별=여,시군구=도봉구}               => {업종=치킨}   0.01357532 1.0000000  1.000000
[76]  {성별=남,시군구=동대문구}             => {업종=치킨}   0.01430971 1.0000000  1.000000
[77]  {성별=여,시군구=동대문구}             => {업종=치킨}   0.01403340 1.0000000  1.000000
[78]  {성별=남,시군구=광진구}               => {업종=치킨}   0.01459329 1.0000000  1.000000
[79]  {성별=여,시군구=광진구}               => {업종=치킨}   0.01572032 1.0000000  1.000000
[80]  {성별=남,시군구=노원구}               => {업종=치킨}   0.01559671 1.0000000  1.000000
[81]  {성별=여,시군구=노원구}               => {업종=치킨}   0.01625839 1.0000000  1.000000
[82]  {성별=남,시군구=중랑구}               => {업종=치킨}   0.01647652 1.0000000  1.000000
[83]  {성별=여,시군구=중랑구}               => {업종=치킨}   0.01727636 1.0000000  1.000000
[84]  {성별=남,시군구=중구}                 => {업종=치킨}   0.01745086 1.0000000  1.000000
[85]  {성별=여,시군구=중구}                 => {업종=치킨}   0.01737088 1.0000000  1.000000
[86]  {성별=남,시군구=서초구}               => {업종=치킨}   0.01915960 1.0000000  1.000000
[87]  {성별=여,시군구=서초구}               => {업종=치킨}   0.01943590 1.0000000  1.000000
[88]  {성별=남,시군구=구로구}               => {업종=치킨}   0.01942136 1.0000000  1.000000
[89]  {성별=여,시군구=구로구}               => {업종=치킨}   0.01976310 1.0000000  1.000000
[90]  {성별=남,시군구=은평구}               => {업종=치킨}   0.02027209 1.0000000  1.000000
[91]  {성별=여,시군구=은평구}               => {업종=치킨}   0.02156636 1.0000000  1.000000
[92]  {성별=남,시군구=동작구}               => {업종=치킨}   0.02178450 1.0000000  1.000000
[93]  {성별=여,시군구=동작구}               => {업종=치킨}   0.02211897 1.0000000  1.000000
[94]  {성별=남,시군구=송파구}               => {업종=치킨}   0.02174814 1.0000000  1.000000
[95]  {성별=여,시군구=송파구}               => {업종=치킨}   0.02328963 1.0000000  1.000000
[96]  {성별=남,시군구=서대문구}             => {업종=치킨}   0.02496201 1.0000000  1.000000
[97]  {성별=여,시군구=서대문구}             => {업종=치킨}   0.02547826 1.0000000  1.000000
[98]  {연령대=40대,시군구=종로구}           => {업종=치킨}   0.01162664 1.0000000  1.000000
[99]  {연령대=20대,시군구=종로구}           => {업종=치킨}   0.01204110 1.0000000  1.000000
[100] {연령대=30대,시군구=종로구}           => {업종=치킨}   0.01200474 1.0000000  1.000000
[101] {성별=남,시군구=종로구}               => {업종=치킨}   0.02586364 1.0000000  1.000000
[102] {성별=여,시군구=종로구}               => {업종=치킨}   0.02547826 1.0000000  1.000000
[103] {성별=남,시군구=강서구}               => {업종=치킨}   0.02554370 1.0000000  1.000000
[104] {성별=여,시군구=강서구}               => {업종=치킨}   0.02603087 1.0000000  1.000000
[105] {성별=남,시군구=강동구}               => {업종=치킨}   0.02628537 1.0000000  1.000000
[106] {성별=여,시군구=강동구}               => {업종=치킨}   0.02765962 1.0000000  1.000000
[107] {연령대=40대,시군구=성북구}           => {업종=치킨}   0.01103767 1.0000000  1.000000
[108] {연령대=20대,시군구=성북구}           => {업종=치킨}   0.01117582 1.0000000  1.000000
[109] {연령대=30대,시군구=성북구}           => {업종=치킨}   0.01124854 1.0000000  1.000000
[110] {성별=남,시군구=성북구}               => {업종=치킨}   0.02669982 1.0000000  1.000000
[111] {성별=여,시군구=성북구}               => {업종=치킨}   0.02851035 1.0000000  1.000000
[112] {연령대=40대,시군구=영등포구}         => {업종=치킨}   0.01105221 1.0000000  1.000000
[113] {연령대=20대,시군구=영등포구}         => {업종=치킨}   0.01248464 1.0000000  1.000000
[114] {연령대=30대,시군구=영등포구}         => {업종=치킨}   0.01249191 1.0000000  1.000000
[115] {성별=남,시군구=영등포구}             => {업종=치킨}   0.02922293 1.0000000  1.000000
[116] {성별=여,시군구=영등포구}             => {업종=치킨}   0.03027725 1.0000000  1.000000
[117] {연령대=40대,시군구=용산구}           => {업종=치킨}   0.01255735 1.0000000  1.000000
[118] {연령대=20대,시군구=용산구}           => {업종=치킨}   0.01285547 1.0000000  1.000000
[119] {연령대=30대,시군구=용산구}           => {업종=치킨}   0.01353169 1.0000000  1.000000
[120] {성별=남,시군구=용산구}               => {업종=치킨}   0.02962284 1.0000000  1.000000
[121] {성별=여,시군구=용산구}               => {업종=치킨}   0.03183329 1.0000000  1.000000
[122] {연령대=40대,시군구=마포구}           => {업종=치킨}   0.01316813 1.0000000  1.000000
[123] {연령대=20대,시군구=마포구}           => {업종=치킨}   0.01409157 1.0000000  1.000000
[124] {연령대=30대,시군구=마포구}           => {업종=치킨}   0.01465873 1.0000000  1.000000
[125] {성별=남,시군구=마포구}               => {업종=치킨}   0.03164424 1.0000000  1.000000
[126] {성별=여,시군구=마포구}               => {업종=치킨}   0.03288034 1.0000000  1.000000
[127] {연령대=50대,시군구=강남구}           => {업종=치킨}   0.01110311 1.0000000  1.000000
[128] {연령대=40대,시군구=강남구}           => {업종=치킨}   0.01245555 1.0000000  1.000000
[129] {연령대=20대,시군구=강남구}           => {업종=치킨}   0.01249918 1.0000000  1.000000
[130] {연령대=30대,시군구=강남구}           => {업종=치킨}   0.01293545 1.0000000  1.000000
[131] {성별=남,시군구=강남구}               => {업종=치킨}   0.03400010 1.0000000  1.000000
[132] {성별=여,시군구=강남구}               => {업종=치킨}   0.03423278 1.0000000  1.000000
[133] {요일=수,연령대=60대이상}             => {업종=치킨}   0.01409884 1.0000000  1.000000
[134] {요일=월,연령대=60대이상}             => {업종=치킨}   0.01493503 1.0000000  1.000000
[135] {요일=화,연령대=60대이상}             => {업종=치킨}   0.01563307 1.0000000  1.000000
[136] {요일=목,연령대=60대이상}             => {업종=치킨}   0.01625112 1.0000000  1.000000
[137] {요일=일,연령대=60대이상}             => {업종=치킨}   0.01740724 1.0000000  1.000000
[138] {요일=토,연령대=60대이상}             => {업종=치킨}   0.01797439 1.0000000  1.000000
[139] {요일=금,연령대=60대이상}             => {업종=치킨}   0.01729090 1.0000000  1.000000
[140] {성별=남,연령대=60대이상}             => {업종=치킨}   0.05425765 1.0000000  1.000000
[141] {성별=여,연령대=60대이상}             => {업종=치킨}   0.05933294 1.0000000  1.000000
[142] {요일=수,연령대=10대}                 => {업종=치킨}   0.01885421 1.0000000  1.000000
[143] {요일=수,연령대=50대}                 => {업종=치킨}   0.02035207 1.0000000  1.000000
[144] {요일=수,연령대=40대}                 => {업종=치킨}   0.02515833 1.0000000  1.000000
[145] {요일=수,연령대=20대}                 => {업종=치킨}   0.02573275 1.0000000  1.000000
[146] {요일=수,연령대=30대}                 => {업종=치킨}   0.02639443 1.0000000  1.000000
[147] {요일=수,성별=남}                     => {업종=치킨}   0.06418283 1.0000000  1.000000
[148] {요일=수,성별=여}                     => {업종=치킨}   0.06640781 1.0000000  1.000000
[149] {요일=월,연령대=10대}                 => {업종=치킨}   0.01971221 1.0000000  1.000000
[150] {요일=월,연령대=50대}                 => {업종=치킨}   0.02025027 1.0000000  1.000000
[151] {요일=월,연령대=40대}                 => {업종=치킨}   0.02580547 1.0000000  1.000000
[152] {요일=월,연령대=20대}                 => {업종=치킨}   0.02749965 1.0000000  1.000000
[153] {요일=월,연령대=30대}                 => {업종=치킨}   0.02749238 1.0000000  1.000000
[154] {요일=월,성별=남}                     => {업종=치킨}   0.06658232 1.0000000  1.000000
[155] {요일=월,성별=여}                     => {업종=치킨}   0.06911270 1.0000000  1.000000
[156] {요일=화,연령대=10대}                 => {업종=치킨}   0.01980673 1.0000000  1.000000
[157] {요일=화,연령대=50대}                 => {업종=치킨}   0.02106465 1.0000000  1.000000
[158] {요일=화,연령대=40대}                 => {업종=치킨}   0.02667074 1.0000000  1.000000
[159] {요일=화,연령대=20대}                 => {업종=치킨}   0.02756510 1.0000000  1.000000
[160] {요일=화,연령대=30대}                 => {업종=치킨}   0.02805227 1.0000000  1.000000
[161] {요일=화,성별=남}                     => {업종=치킨}   0.06810927 1.0000000  1.000000
[162] {요일=화,성별=여}                     => {업종=치킨}   0.07068327 1.0000000  1.000000
[163] {요일=목,연령대=10대}                 => {업종=치킨}   0.02069382 1.0000000  1.000000
[164] {요일=목,연령대=50대}                 => {업종=치킨}   0.02212624 1.0000000  1.000000
[165] {요일=목,연령대=40대}                 => {업종=치킨}   0.02740513 1.0000000  1.000000
[166] {요일=목,연령대=20대}                 => {업종=치킨}   0.02789957 1.0000000  1.000000
 [ reached getOption("max.print") -- omitted 86 rows ]

> plot(rules.sorted,method="graph")