> data <- read.table("피자1617.csv", stringsAsFactors = F, sep=",", header= T)
> str(data)
'data.frame':	99664 obs. of  9 variables:
 $ 기준일  : int  20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 20161201 ...
 $ 요일    : chr  "목" "목" "목" "목" ...
 $ 성별    : chr  "여" "남" "여" "남" ...
 $ 연령대  : chr  "40대" "20대" "30대" "30대" ...
 $ 시도    : chr  "서울특별시" "서울특별시" "서울특별시" "서울특별시" ...
 $ 시군구  : chr  "강남구" "강남구" "강남구" "강남구" ...
 $ 읍면동  : chr  "논현동" "대치동" "신사동" "논현동" ...
 $ 업종    : chr  "피자" "피자" "피자" "피자" ...
 $ 통화건수: int  5 5 5 5 14 5 6 5 5 5 ...
> head(data)
    기준일 요일 성별 연령대       시도 시군구 읍면동 업종 통화건수
1 20161201   목   여   40대 서울특별시 강남구 논현동 피자        5
2 20161201   목   남   20대 서울특별시 강남구 대치동 피자        5
3 20161201   목   여   30대 서울특별시 강남구 신사동 피자        5
4 20161201   목   남   30대 서울특별시 강남구 논현동 피자        5
5 20161201   목   여   30대 서울특별시 강남구 삼성동 피자       14
6 20161201   목   남   40대 서울특별시 강남구 삼성동 피자        5
> tail(data)
        기준일 요일 성별 연령대       시도 시군구 읍면동 업종 통화건수
99659 20170228   화   여   30대 서울특별시 중랑구 면목동 피자       30
99660 20170228   화   남   30대 서울특별시 중랑구 망우동 피자        5
99661 20170228   화   여   30대 서울특별시 중랑구 신내동 피자        5
99662 20170228   화   여   40대 서울특별시 중랑구 망우동 피자        5
99663 20170228   화   남   40대 서울특별시 중랑구 신내동 피자        5
99664 20170228   화   남   40대 서울특별시 중랑구 면목동 피자       10
> summary(data$통화건수)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.000   5.000   5.000   7.288   5.000 123.000 
> hist(data$통화건수)
> 
> 
> r <- data$통화건수
> 하 <- which(r<=quantile(r,0.33))
> 중 <- which(r<=quantile(r,0.66))
> 상 <- which(r<=quantile(r)[5])
> r[상] <- "상"
> r[중] <- "중"
> r[하] <- "하"
> table(r)
r
   상    하 
24040 75624 
> 
> 
> for(i in 1 : ncol(data))
+ {
+   data[,i] <- factor(data[,i])
+ }
> colnames(data)
[1] "기준일"   "요일"     "성별"     "연령대"   "시도"     "시군구"   "읍면동"   "업종"    
[9] "통화건수"
> rules <- apriori(data[,-c(1,5,7)],parameter=list(supp=0.011,conf=0.8), appearance=list(rhs=c("통화건수=하","통화건수=중","통화건수=상")))
Error in asMethod(object) : 
  통화건수=하 is an unknown item label, 통화건수=중 is an unknown item label, 통화건수=상 is an unknown item label
> rules.sorted<-sort(rules,by="lift")
> inspect(rules.sorted)
     lhs                                  rhs           support    confidence lift    
[1]  {요일=월,성별=남,연령대=60대이상} => {통화건수=하} 0.01179703 0.9938272  2.939587
[2]  {요일=수,성별=남,연령대=60대이상} => {통화건수=하} 0.01179703 0.9907692  2.930542
[3]  {요일=화,성별=남,연령대=60대이상} => {통화건수=하} 0.01172376 0.9907121  2.930373
[4]  {요일=월,연령대=60대이상}         => {통화건수=하} 0.02348415 0.9876733  2.921385
[5]  {요일=월,성별=여,연령대=60대이상} => {통화건수=하} 0.01168712 0.9815385  2.903239
[6]  {요일=화,연령대=60대이상}         => {통화건수=하} 0.02315442 0.9753086  2.884812
[7]  {요일=수,연령대=60대이상}         => {통화건수=하} 0.02308115 0.9692308  2.866835
[8]  {성별=남,연령대=60대이상}         => {통화건수=하} 0.07990474 0.9607930  2.841877
[9]  {요일=화,성별=여,연령대=60대이상} => {통화건수=하} 0.01143066 0.9600000  2.839532
[10] {요일=목,성별=남,연령대=60대이상} => {통화건수=하} 0.01135739 0.9597523  2.838799
[11] {요일=금,성별=남,연령대=60대이상} => {통화건수=하} 0.01139403 0.9569231  2.830431
[12] {요일=수,성별=여,연령대=60대이상} => {통화건수=하} 0.01128412 0.9476923  2.803128
[13] {요일=금,성별=여,연령대=30대}     => {통화건수=상} 0.01102766 0.9261538  2.762773
[14] {연령대=60대이상}                 => {통화건수=하} 0.15522990 0.9322332  2.757402
[15] {요일=토,연령대=30대}             => {통화건수=상} 0.02168895 0.9107692  2.716879
[16] {요일=목,연령대=60대이상}         => {통화건수=하} 0.02179886 0.9182099  2.715923
[17] {요일=금,연령대=60대이상}         => {통화건수=하} 0.02176223 0.9138462  2.703016
[18] {성별=여,연령대=60대이상}         => {통화건수=하} 0.07532515 0.9037363  2.673112
[19] {요일=금,연령대=30대}             => {통화건수=상} 0.02121268 0.8907692  2.657218
[20] {요일=일,연령대=60대이상}         => {통화건수=하} 0.02113940 0.8876923  2.625657
[21] {요일=일,연령대=30대}             => {통화건수=상} 0.02095622 0.8800000  2.625093
[22] {요일=토,연령대=60대이상}         => {통화건수=하} 0.02080967 0.8738462  2.584702
[23] {요일=토,연령대=40대}             => {통화건수=상} 0.01949075 0.8184615  2.441520
[24] {요일=토,연령대=20대}             => {통화건수=상} 0.01927093 0.8092308  2.413984
> plot(rules.sorted,method="graph")